<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
	<title></title>
	<link href="style.css" rel="stylesheet" />
</head>
<body>
    <main>
        <div>
            <h1>안녕하세요 양기욱입니다.</h1>
            <h4>다음은 제가 영화를 볼 때 자주 사용하는 웹 페이지입니다.</h4>
            <ul>
                <li><a target="_blank" href="https://www.netflix.com/browse">Netflix</a></li>
                <li><a target="_blank" href="https://www.coupangplay.com/home?">Coupang Play</a></li>
            </ul>
        </div>
        <table>
            <caption>표1. Top3 영화</caption>
            <th rowspan="2">순위</th>
            <th colspan="3">영화 정보</th>
            <tr>
                <th>제목</th>
                <th>포스터</th>
                <th colspan="2">명대사</th>
            </tr>
            <tr>
                <td class="rank">1</td>
                <td class="title">Jumanji</td>
                <td class="poster"><img src="./jumanji.png" alt="Jumanji Poster" width="100" height="150"></td>
                <td class="tagline">Roll the dice and unleash the excitement!</td>
            </tr>
            <tr>
                <td class="rank">2</td>
                <td class="title">Pooh's Heffalump Halloween Movie</td>
                <td class="poster"><img src="./haff.png" alt="Pooh's Heffalump Halloween Movie Poster" width="100" height="150"></td>
                <td class="tagline">Celebrate Lumpy's First Halloween.</td>
            </tr>
            <tr>
                <td class="rank">3</td>
                <td class="title">In a Heartbeat</td>
                <td class="poster"><img src="inaheartbeat.png" alt="In a Heartbeat Poster" width="100" height="150"></td>
                <td class="tagline">The Heart Wants What The Heart Wants</td>
            </tr> 
        </table>
    </main>
</body>
</html>