html {
    width: 100%;
    height: 100%;

}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    color: #333;
    margin: 0 32px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    div {
        width: 100%;
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
}

table {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #ddd;

    th {
        background-color: #f2f2f2;
        color: #333;
        border: 1px solid #ddd;
    }

    .rank {
        border-right: 1px solid #ddd;
        border-top: 1px solid #ddd;
    }

    .title {
        border-right: 1px solid #ddd;
        border-top: 1px solid #ddd;
    }

    .poster {
        border-right: 1px solid #ddd;
        border-top: 1px solid #ddd;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tagline {
        border-top: 1px solid #ddd;
    }
}