html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;


    font-family: Arial, sans-serif;
    background-color: #f4f4f4;

    h1 {
        text-align: center;
        font-size: 36px;
    }
}

.signup-form-container  {
    background-color: white;
    border: 1px solid #eaeaea;
    border-radius: 4px;

    .signup-button-container {
        .signup {
            font-size: 16px;
            text-align: center;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 4px;
        }
        .cancel {
            font-size: 16px;
            text-align: center;
            background-color: red;
            color: white;
            border: none;
            border-radius: 4px;
        }
    }
}
.login-form-container {
    background-color: white;
    border: 1px solid #eaeaea;
    border-radius: 4px;
    
    .login-button-container {
        .login {
            font-size: 16px;
            text-align: center;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 4px;
        }
        .cancel {
            font-size: 16px;
            text-align: center;
            background-color: red;
            color: white;
            border: none;
            border-radius: 4px;
        }
    }
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-row-reverse {
    display: flex;
    flex-direction: row-reverse;
}

.flex-col-reverse {
    display: flex;
    flex-direction: column-reverse;
}

.flex-row-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-col-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.margin-row-4 {
    margin-top: 4px;
    margin-bottom: 4px;
}
.margin-col-4 {
    margin-left: 4px;
    margin-right: 4px;
}
.padding-row-4 {
    padding-top: 4px;
    padding-bottom: 4px;
}
.padding-col-4 {
    padding-left: 4px;
    padding-right: 4px;
}
.margin-row-8 {
    margin-top: 8px;
    margin-bottom: 8px;
}
.margin-col-8 {
    margin-right: 8px;
    margin-left: 8px;
}
.padding-row-8 {
    padding-top: 8px;
    padding-bottom: 8px;
}
.padding-col-8 {
    padding-left: 8px;
    padding-right: 8px;
}
.margin-row-12 {
    margin-top: 12px;
    margin-bottom: 12px;
}
.margin-col-12 {
    margin-right: 12px;
    margin-left: 12px;
}
.padding-row-12 {
    padding-top: 12px;
    padding-bottom: 12px;
}
.padding-col-12 {
    padding-left: 12px;
    padding-right: 12px;
}
.margin-row-16 {
    margin-top : 16px;
    margin-bottom: 16px;
}
.margin-col-16 {
    margin-right: 16px;
    margin-left: 16px;
}
.padding-row-16 {
    padding-top: 16px;
    padding-bottom: 16px;
}
.padding-col-16 {
    padding-left: 16px;
    padding-right: 16px;
}
.margin-row-20 {
    margin-top: 20px;
    margin-bottom: 20px;
}
.margin-col-20 {
    margin-right: 20px;
    margin-left: 20px;
}
.padding-row-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}
.padding-col-20 {
    padding-left: 20px;
    padding-right: 20px;
}
.margin-row-24 {
    margin-top: 24px;
    margin-bottom: 24px;
}
.margin-col-24 {
    margin-right: 24px;
    margin-left: 24px;
}
.padding-row-24 {
    padding-top: 24px;
    padding-bottom: 24px;   
}
.padding-col-24 {
    padding-right: 24px;
    padding-left: 24px;
}