<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title>회원가입</title>
    <link href="main.css" rel="stylesheet" />
</head>
<body class="flex-col">
    <header class="signup-header flex-col-center">
        <h1>Welcome to INTERNET-PROGRAMMING MOVIE SITE</h1>
        <span class="margin-row-12">
            <a href="login.html">로그인</a>
            |
            <a href="signup.html">회원가입</a>
        </span>
    </header>
    <main class="signup-main-container flex-col-center ">
        <div class="signup-form-container padding-col-16 padding-row-16">
            <form class="signup-form" action="signup.html" method="post">
                <label for="username">아이디:</label>
                <input type="text" id="username" name="username" required autofocus>
                <br><br>

                <label for="password">비밀번호:</label>
                <input type="password" id="password" name="password" required>
                <br><br>

                <label for="email">이메일:</label>
                <input type="email" id="email" name="email" required autocomplete>
                <br><br>

                <label for="birthdate">생년월일:</label>
                <input type="date" id="birthdate" name="birthdate" required>
                <br><br>

                <label for="height">키:</label>
                <input type="number" id="height" name="height" min="0" max="300" step="1">
                <br><br>

                <label for="country">국가:</label>
                <select>
                    <option value="korea">대한민국</option>
                    <option value="usa">미국</option>
                </select>
                <br><br>

                <label for="gender">성별:</label>
                <span>남성</span>
                <input type="radio" id="male" name="남성">
                <span>여성</span>
                <input type="radio" id="female" name="남성">
                <br><br>

                <label for="terms">이용약관 동의:</label>
                <input type="checkbox" id="terms" name="terms" required>
                <br><br>

                <label for="phone">전화번호:</label>
                <input type="tel" id="phone" name="phone" placeholder="010-1111-1111" pattern="\d{3}-\d{4}-\d{4}" required>
                <br><br>

                <div class="flex-row-center signup-button-container">
                    <input class="signup padding-row-4 padding-col-8" type="submit" value="Signup">
                    <div class="margin-col-4"></div>
                    <input class="cancel padding-row-4 padding-col-8" type="reset" value="Cancel">
                </div>
            </form>
        </div>
    </main>
</body>